# lunifera-runtime-kernel

./: pom.xml
launchers/: Lunifera-kernel-equinox-container.launch  lunifera-runtime-kernel - ITests on Felix.launch  lunifera-runtime-kernel - install with ITests on Equinox Luna.launch  lunifera-runtime-kernel - install with ITests on Felix.launch  lunifera-runtime-kernel - install.launch  lunifera-runtime-kernel - verify with IT Equinox.launch  lunifera-runtime-kernel - verify with IT Felix.launch  lunifera-runtime-kernel - verify.launch
org.lunifera.runtime.kernel.configuration/: pom.xml
org.lunifera.runtime.kernel.configuration/src/main/java/org/lunifera/runtime/kernel/api/configuration/: LuniferaFrameworkConfigurationManagementService.java  package-info.java
org.lunifera.runtime.kernel.controller.configurations/: pom.xml
org.lunifera.runtime.kernel.controller.configurations/src/main/java/org/lunifera/runtime/kernel/api/controller/configurations/: ConfigurationManagementService.java  package-info.java
org.lunifera.runtime.kernel.controller.configurations/src/main/java/org/lunifera/runtime/kernel/internal/controller/configurations/cm/: ComponentCommandKernelConfigurations.java  ComponentControllerConfigurationManagementService.java  ComponentExtenderConfigurationAdmin.java
org.lunifera.runtime.kernel.itests/: pom.xml
org.lunifera.runtime.kernel.itests/src/license/: THIRD-PARTY.properties
org.lunifera.runtime.kernel.itests/src/test/java/org/lunifera/runtime/kernel/itests/: AbstractKernelIntegrationTest.java
org.lunifera.runtime.kernel.library/: pom.xml
org.lunifera.runtime.kernel.library/src/main/java/org/lunifera/runtime/kernel/api/: AbstractRecoverableException.java  AbstractUnrecoverableException.java  KernelConstants.java
org.lunifera.runtime.kernel.library/src/main/java/org/lunifera/runtime/kernel/api/components/: AbstractComponentBasic.java  AbstractComponentCommand.java  AbstractComponentCompendium.java  AbstractComponentKernelManageable.java  AbstractComponentManageable.java  ExceptionComponentLifecycle.java  ExceptionComponentUnrecoveredActivationError.java  ExceptionUnrecoveredActivationError.java  LoggableComponent.java  ManageableComponent.java  package-info.java
org.lunifera.runtime.kernel.library/src/main/java/org/lunifera/runtime/kernel/spi/annotations/: ComponentExtenderSetup.java
org.lunifera.runtime.kernel.library/src/main/java/org/lunifera/runtime/kernel/spi/components/: AbstractComponentCommand.java  AbstractComponentKernelManageable.java
org.lunifera.runtime.kernel.library/src/main/java/org/lunifera/runtime/kernel/spi/controllers/: AbstractComponentKernelController.java  ExceptionRuntimeController.java  RuntimeController.java
org.lunifera.runtime.kernel.library/src/main/java/org/lunifera/runtime/kernel/spi/extenders/: AbstractComponentExtender.java  ComponentExtenderService.java  ComponentExtenderSetup.java  ContributionHandlerService.java  ContributionItemResourceType.java  ContributorBundleTrackerObject.java  ExceptionComponentExtenderSetup.java  ExtensionHandlingStrategy.java  package-info.java
org.lunifera.runtime.kernel.library/src/main/java/org/lunifera/runtime/kernel/spi/extenders/handlers/: AbstractComponentFactoryContributionHandler.java  AbstractComponentFactoryContributionHandlerPropertiesFileResource.java  AbstractComponentFactoryContributionHandlerPropertiesFileResourcePerItem.java  ComponentContributionHandlerPerBundleValuePairsWithConfigAdmin.java  ComponentContributionHandlerPropertiesFileResourcePerItemWithConfigAdmin.java  package-info.java
org.lunifera.runtime.kernel.library/src/main/java/org/lunifera/runtime/kernel/spi/services/: CommandService.java  KernelManageableService.java  KernelManagementService.java
org.lunifera.runtime.kernel.library/src/test/java/org/lunifera/runtime/kernel/api/components/: ComponentBasicLifecycleTest.java  ComponentCompendiumLifecycleTest.java
org.lunifera.runtime.kernel.library/src/test/java/org/lunifera/runtime/kernel/spi/extenders/: ExtenderComponentLifecycleTest.java
org.lunifera.runtime.kernel.library/src/test/java/org/lunifera/runtime/kernel/spi/extenders/handlers/: ComponentContributionHandlerPropertiesFileResourcePerItemWithConfigAdminTest.java
org.lunifera.runtime.kernel.library/src/test/resources/: test.config
org.lunifera.runtime.kernel.logging.slf4j/: pom.xml
org.lunifera.runtime.kernel.logging.slf4j/src/main/java/org/lunifera/runtime/kernel/api/logging/: LuniferaFrameworkLoggingManagementService.java
org.lunifera.runtime.kernel.logging.slf4j/src/main/java/org/lunifera/runtime/kernel/internal/logging/: ComponentCommandLoggingManagement.java  ComponentControllerFrameworkLoggingManagement.java  ComponentExtenderFrameworkLoggingSetup.java
org.lunifera.runtime.kernel.logging.slf4j/src/main/java/org/lunifera/runtime/kernel/internal/logging/slf4j/: ComponentDefaultLogService.java  ComponentFactoryLoggerService.java  ComponentFactorySlf4jLogger.java  package-info.java
org.lunifera.runtime.kernel.logging.slf4j/src/main/java/org/lunifera/runtime/kernel/spi/logging/: ManagementServiceFrameworkLogging.java  package-info.java
org.lunifera.runtime.kernel.parent.pom/: pom.xml
org.lunifera.tests.integration.runtime.kernel/: pom.xml
org.lunifera.tests.integration.runtime.kernel/src/test/java/org/lunifera/tests/integration/runtime/kernel/: AbstractIntegrationTest.java  ConfigurationManagerExtenderIntegrationTest.java
org.lunifera.tests.integration.samples.bundle.extendee/: pom.xml
org.lunifera.tests.integration.samples.bundle.extendee/src/main/java/org/lunifera/tests/integration/samples/bundle/extendee/: AnComponentFactory.java  AnComponentWithReferencesToCompendiumServices.java  AnComponentWithoutReferencesToCompendiumServices.java  ComponentCommand.java  InterfaceFactoryForTesting.java  InterfaceForTesting.java
org.lunifera.tests.integration.samples.bundle.extendee/src/main/resources/OSGI-INF/config/: service2.cfg
(+4 files in other folders)
