<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>org.lunifera.releng.maven.parent.mbp.aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.lunifera.runtime.kernel</groupId>
	<artifactId>org.lunifera.runtime.kernel.aggregator</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>lunifera.build.bundles</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.runtime.kernel.parent.pom</module>
				<module>org.lunifera.runtime.kernel.library</module>
				<module>org.lunifera.runtime.kernel.configuration</module>
				<module>org.lunifera.runtime.kernel.logging.slf4j</module>
			</modules>
		</profile>
		<profile>
			<id>lunifera.tests.integration.equinox</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.tests.integration.samples.bundle.extendee</module>
				<module>org.lunifera.tests.integration.runtime.kernel</module>
			</modules>
		</profile>
		<profile>
			<id>lunifera.tests.integration.felix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.tests.integration.samples.bundle.extendee</module>
				<module>org.lunifera.tests.integration.runtime.kernel</module>
			</modules>
		</profile>

	</profiles>

</project>