<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.runtime.kernel</groupId>
		<artifactId>org.lunifera.runtime.kernel.parent.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.runtime.kernel.parent.pom/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.tests.integration.runtime.kernel</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.lunifera.runtime.kernel</groupId>
			<artifactId>org.lunifera.runtime.kernel.library</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.lunifera.runtime.kernel</groupId>
			<artifactId>org.lunifera.runtime.kernel.configuration</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.lunifera.runtime.kernel</groupId>
			<artifactId>org.lunifera.runtime.kernel.logging.slf4j</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- osgi test utils -->

		<dependency>
			<groupId>org.knowhowlab.osgi</groupId>
			<artifactId>org.knowhowlab.osgi.testing.utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.knowhowlab.osgi</groupId>
			<artifactId>org.knowhowlab.osgi.testing.assertions</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- pax exam -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-wrap</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>lunifera.tests.integration.felix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<pax.exam.framework>felix</pax.exam.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.framework</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.configadmin</artifactId>
					<version>1.8.0</version>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.coordinator</artifactId>
					<version>1.3.0.v20131122-1810</version>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.prefs</artifactId>
					<version>1.0.6</version>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.eventadmin</artifactId>
					<version>1.3.2</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>lunifera.tests.integration.equinox</id>
			<!-- LUNA 3.10 -->
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<pax.exam.framework>equinox</pax.exam.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.coordinator</artifactId>
					<version>1.3.0.v20131122-1810</version>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.osgi.services</artifactId>
					<version>3.4.0.v20131120-1328</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.ds</artifactId>
					<version>1.4.200.v20131126-2331</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.cm</artifactId>
					<version>1.1.0.v20131021-1936</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
					<version>3.6.200.v20130402-1505</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.util</artifactId>
					<version>1.0.500.v20130404-1337</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
					<version>3.5.100.v20130422-1538</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.lunifera.osgi</groupId>
					<artifactId>org.eclipse.equinox.event</artifactId>
					<version>1.3.100.v20131021-1935</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>
		<profile>
			<id>jacoco-coverage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-it-tests</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent-it.argLine</propertyName>
									<destFile>${sonar.jacoco.itReportPath}</destFile>
									<!-- <includes> -->
									<!-- <include>org.lunifera.kernel.it.paxexam.*</include> -->
									<!-- </includes> -->
								</configuration>
							</execution>
							<execution>
								<id>report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<!-- <execution> -->
							<!-- <id>check</id> -->
							<!-- <goals> -->
							<!-- <goal>check</goal> -->
							<!-- </goals> -->
							<!-- <configuration> -->
							<!-- <check> -->
							<!-- <classRatio>100</classRatio> -->
							<!-- <instructionRatio>90</instructionRatio> -->
							<!-- <methodRatio>95</methodRatio> -->
							<!-- <branchRatio>85</branchRatio> -->
							<!-- <complexityRatio>85</complexityRatio> -->
							<!-- <lineRatio>90</lineRatio> -->
							<!-- </check> -->
							<!-- </configuration> -->
							<!-- </execution> -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>${jacoco.agent.argLine}</argLine>
					<systemPropertyVariables>
						<pax.exam.framework>${pax.exam.framework}</pax.exam.framework>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
