<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.runtime.kernel</groupId>
		<artifactId>org.lunifera.runtime.kernel.parent.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../org.lunifera.runtime.kernel.parent.pom/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.runtime.kernel.controller.configurations</artifactId>
	<packaging>bundle</packaging>

    <dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.lunifera.runtime.kernel</groupId>
            <artifactId>org.lunifera.runtime.kernel.library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
<!--                         <Provide-Capability>osgi.extender; -->
<!--                             osgi.extender="org.lunifera.kernel.cm"; -->
<!--                             uses:="org.osgi.service.cm"; -->
<!--                             version:Version="1.0" -->
<!--                         </Provide-Capability> -->
<!--                         <Require-Capability> -->
<!--                             osgi.extender;filter:="(&amp;(osgi.extender=osgi.scr)(version>=1.2.0))" -->
<!--                         </Require-Capability> -->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>