<?xml version="1.0" encoding="UTF-8"?>
<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2014 C4biz Softwares ME, Loetz KG. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião (C4biz)- initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.runtime.kernel</groupId>
		<artifactId>org.lunifera.runtime.kernel.parent.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.runtime.kernel.parent.pom/pom.xml</relativePath>
	</parent>

	<artifactId>org.lunifera.runtime.kernel.logging.slf4j</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.lunifera.runtime.kernel</groupId>
			<artifactId>org.lunifera.runtime.kernel.library</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Provide-Capability>osgi.extender; -->
						<!-- osgi.extender="org.lunifera.kernel.logging"; -->
						<!-- uses:="org.slf4j"; -->
						<!-- version:Version="1.0" -->
						<!-- </Provide-Capability> -->
						<!-- <Require-Capability> -->
						<!-- osgi.extender;filter:="(&amp;(osgi.extender=osgi.component)(version>=1.2.2))" -->
						<!-- </Require-Capability> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
